email=tttttest20@gmail.com
pass=hi8YtpLnKBJYZwf
JWT_SECRETE=money
<<<<<<< HEAD
SALT=12
=======
SALT=9
>>>>>>> 7d299ea7e5c132403e9f2ae80fcc25ac9904c016
DATABASE=mongodb+srv://manageYourMoney:manageYourMoney@cluster0.mmm21.mongodb.net/manageYourMoney?retryWrites=true&w=majority
PORT=8090
DOMAIN=http://localhost:8090