email=tttttest20@gmail.com
pass=hi8YtpLnKBJYZwf
JWT_SECRETE=money
SALT=12
DATABASE=mongodb+srv://manageYourMoney:manageYourMoney@cluster0.mmm21.mongodb.net/manageYourMoney?retryWrites=true&w=majority
PORT=8090
BLCH_PORT=3000
DOMAIN=http://localhost