JWT_SECRETE=money
SALT=9
DATABASE=mongodb+srv://manageYourMoney:manageYourMoney@cluster0.mmm21.mongodb.net/manageYourMoney?retryWrites=true&w=majority
PORT=8080
DOMAIN=https://manage-your-money-api.herokuapp.comc
